<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1015.0" prefWidth="1579.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmployeeFormController">
   <children>
      <ImageView fitHeight="1015.0" fitWidth="1586.0" layoutX="1151.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/Rectangle%20132.png" />
         </image>
      </ImageView>
      <Pane layoutX="512.0" layoutY="254.0" prefHeight="730.0" prefWidth="1008.0" style="-fx-background-color: white; -fx-background-radius: 18;">
         <children>
            <TableView fx:id="tblEmployee" layoutX="18.0" layoutY="42.0" prefHeight="668.0" prefWidth="970.0" style="-fx-background-color: #0000;">
              <columns>
                <TableColumn fx:id="colFirstName" prefWidth="186.0" text="First name" />
                <TableColumn fx:id="colAddress" prefWidth="221.0" text="Address" />
                  <TableColumn fx:id="colEmail" prefWidth="338.3333740234375" text="Email" />
                  <TableColumn fx:id="colPosition" prefWidth="223.0" text="Position" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <ImageView fitHeight="497.0" fitWidth="430.0" layoutX="35.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/profile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="239.0" fitWidth="239.0" layoutX="114.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/user.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="412.0" prefHeight="63.0" prefWidth="397.0">
         <children>
            <Label fx:id="lblPosition">
               <font>
                  <Font name="Padauk Bold" size="39.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="311.0" fitWidth="416.0" layoutX="35.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/profiledetail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="195.0" fitWidth="175.0" layoutX="535.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/d6915266-be0f-4b1e-8867-76ab15f9303d.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="174.0" fitWidth="193.0" layoutX="1262.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/28a32ab1-5eee-4e1c-a1b6-7a5a184e8806.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="1525.0" layoutY="14.0" onAction="#btnEmployeeOnAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: rgba(97, 119, 141, 1); -fx-background-radius: 10;" text="+" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <Pane layoutX="524.0" layoutY="290.0" prefHeight="34.0" prefWidth="981.0" style="-fx-background-color: rgba(97, 119, 141, 1); -fx-background-radius: 10;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="981.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="187.0">
                     <children>
                        <Label text="Fist Name" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="34.0" prefWidth="221.0">
                     <children>
                        <Label text="Address" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="34.0" prefWidth="340.0">
                     <children>
                        <Label text="Email" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="431.0" layoutY="10.0" prefHeight="34.0" prefWidth="225.0">
                     <children>
                        <Label text="Position" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="35.0" layoutY="576.0" prefHeight="299.0" prefWidth="397.0">
         <children>
            <HBox prefHeight="55.0" prefWidth="397.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblFirstName">
                           <font>
                              <Font name="Padauk Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="8.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="180.0">
                     <children>
                        <Label fx:id="lblLastName">
                           <font>
                              <Font name="Padauk Bold" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="85.0" prefWidth="397.0">
               <children>
                  <Label fx:id="lblEmail">
                     <font>
                        <Font name="Padauk Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="66.0" prefWidth="397.0">
               <children>
                  <Label fx:id="lblAddress">
                     <font>
                        <Font name="Padauk Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" onAction="#btnEditEmpOnAction" prefHeight="41.0" prefWidth="242.0" style="-fx-background-color: rgba(97, 119, 141, 1); -fx-background-radius: 10;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="Padauk Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="35.0" layoutY="915.0" prefHeight="55.0" prefWidth="403.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <JFXButton layoutX="134.0" layoutY="9.0" onAction="#btnReportOnAction" text="Report" />
         </children></Pane>
      <JFXButton buttonType="RAISED" layoutX="353.0" layoutY="71.0" onAction="#btnRemoveOnAction" prefHeight="34.0" prefWidth="69.0" style="-fx-background-color: rgba(204, 38, 38, 1); -fx-background-radius: 20;" text="Remove" textFill="WHITE">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
