<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1015.0" prefWidth="1529.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmployeeFormController">
   <children>
      <ImageView fitHeight="1015.0" fitWidth="1529.0" layoutX="1151.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/empback.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="1481.0" layoutY="7.0" onAction="#btnEmployeeOnAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #0001; -fx-background-radius: 20;" text="+">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXButton>
      <TableView fx:id="tblEmployee" layoutX="625.0" layoutY="685.0" prefHeight="318.0" prefWidth="891.0" style="-fx-background-color: #0000;">
        <columns>
          <TableColumn prefWidth="186.0" text="First name" />
          <TableColumn prefWidth="221.0" text="Address" />
            <TableColumn prefWidth="313.0" text="Email" />
            <TableColumn prefWidth="170.0" text="Position" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="925.0" onAction="#btnEditEmpOnAction" prefHeight="40.0" prefWidth="215.0" style="-fx-background-color: Orange; -fx-background-radius: 10;" text="Edit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="497.0" fitWidth="430.0" layoutX="35.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/profile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="239.0" fitWidth="239.0" layoutX="114.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/user.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="35.0" layoutY="412.0" prefHeight="63.0" prefWidth="397.0">
         <children>
            <Label text="Property manager">
               <font>
                  <Font name="Padauk Bold" size="39.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fitHeight="311.0" fitWidth="409.0" layoutX="35.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/profiledetail.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
