<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainFormController">
   <children>
      <ImageView fitHeight="1083.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/AMain.png" />
         </image>
      </ImageView>
      <Pane layoutX="333.0" layoutY="8.0" prefHeight="1062.0" prefWidth="1579.0" style="-fx-background-color: blue; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="1062.0" fitWidth="1614.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/mainback.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="pane" layoutY="40.0" prefHeight="1015.0" prefWidth="1578.0" style="-fx-background-color: #0001;" />
            <ImageView fitHeight="44.0" fitWidth="145.0" layoutX="138.0" layoutY="-6.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BUUUU.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnExit" buttonType="RAISED" layoutX="1541.0" layoutY="5.0" onAction="#btnExitOnAction" prefHeight="33.0" prefWidth="31.0" ripplerFill="WHITE" style="-fx-background-color: rgba(245, 51, 51, 1); -fx-background-radius: 30;" text="+" textFill="WHITE">
               <font>
                  <Font name="Padauk Bold" size="11.0" />
               </font></JFXButton>
            <Pane layoutX="3.0" layoutY="3.0" prefHeight="33.0" prefWidth="133.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <HBox alignment="CENTER" layoutY="-2.0" prefHeight="35.0" prefWidth="133.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/d.png" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="35.0" prefWidth="11.0" />
                        <Label fx:id="lblDate" prefHeight="26.0" prefWidth="76.0" text="2023-11-18" textFill="#363636">
                           <font>
                              <Font name="Padauk Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <VBox layoutX="30.0" layoutY="306.0" prefHeight="141.0" prefWidth="272.0">
         <children>
            <JFXButton fx:id="btnDashboard" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btnDashboardOnAction" prefHeight="40.0" prefWidth="272.0" style="-fx-background-radius: 8; -fx-background-color: white;" text="Dashboard">
               <font>
                  <Font name="Dyuthi Regular" size="21.0" />
               </font>
               <graphic>
                  <HBox prefHeight="8.0" prefWidth="33.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Group 2 (2).png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnTenantRequest" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btnTenantRequestOnAction" prefHeight="40.0" prefWidth="272.0" style="-fx-background-radius: 8; -fx-background-color: white;" text="Tenant requests">
               <font>
                  <Font name="Dyuthi Regular" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <graphic>
                  <HBox prefHeight="28.0" prefWidth="31.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/request.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="30.0" layoutY="483.0" prefHeight="226.0" prefWidth="272.0">
         <children>
            <JFXButton fx:id="btnProperty" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btnPropertiesOnAction" prefHeight="40.0" prefWidth="272.0" style="-fx-background-radius: 8; -fx-background-color: white;" text="Property">
               <font>
                  <Font name="Dyuthi Regular" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <graphic>
                  <HBox prefHeight="34.0" prefWidth="33.0">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/property.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnTenant" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btnTenantOnAction" prefHeight="40.0" prefWidth="272.0" style="-fx-background-radius: 8; -fx-background-color: white;" text="Tenant">
               <font>
                  <Font name="Dyuthi Regular" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <graphic>
                  <HBox prefHeight="31.0" prefWidth="33.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/tanant.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnPropertyOwner" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btnPropertyOwnerOnAction" prefHeight="40.0" prefWidth="272.0" style="-fx-background-radius: 8; -fx-background-color: white;" text="Property owners">
               <font>
                  <Font name="Dyuthi Regular" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <graphic>
                  <HBox prefHeight="31.0" prefWidth="33.0">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/property owner.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEmployee" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btnEmployeesOnAction" prefHeight="40.0" prefWidth="272.0" style="-fx-background-radius: 8; -fx-background-color: white;" text="Employee">
               <font>
                  <Font name="Dyuthi Regular" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <graphic>
                  <HBox prefHeight="30.0" prefWidth="35.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/employee.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <VBox layoutX="30.0" layoutY="778.0" prefHeight="120.0" prefWidth="272.0">
         <children>
            <JFXButton fx:id="btnReports" alignment="TOP_LEFT" buttonType="RAISED" onAction="#btnReportsOnAction" prefHeight="49.0" prefWidth="272.0" style="-fx-background-radius: 8; -fx-background-color: white;" text="Reports">
               <font>
                  <Font name="Dyuthi Regular" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <HBox prefHeight="26.0" prefWidth="39.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/report.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnAccount" alignment="TOP_LEFT" buttonType="RAISED" layoutX="10.0" layoutY="67.0" onAction="#btnAccountOnAction" prefHeight="49.0" prefWidth="272.0" style="-fx-background-radius: 8; -fx-background-color: white;" text="Account">
               <font>
                  <Font name="Dyuthi Regular" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
               <graphic>
                  <HBox prefHeight="27.0" prefWidth="38.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/acc.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <Label layoutX="37.0" layoutY="748.0" prefHeight="26.0" prefWidth="100.0" text="ORGANIZATION" textFill="#dddddd">
         <font>
            <Font name="Dyuthi Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="463.0" prefHeight="23.0" prefWidth="100.0" text="RECRUITMENT" textFill="#dddddd">
         <font>
            <Font name="Dyuthi Regular" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="186.0" fitWidth="235.0" layoutX="23.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/AAAAmainpage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="155.0" layoutX="166.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Megan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
