<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainFormController">
   <children>
      <Pane layoutX="383.0" prefHeight="1080.0" prefWidth="1537.0" style="-fx-background-color: #0001;">
         <children>
            <AnchorPane fx:id="pane" layoutY="36.0" prefHeight="1046.0" prefWidth="1538.0" style="-fx-background-color: #0002;" />
         </children>
      </Pane>
      <VBox layoutX="3.0" layoutY="101.0" prefHeight="466.0" prefWidth="380.0">
         <children>
            <JFXButton onAction="#btnDashboardOnAction" prefHeight="66.0" prefWidth="381.0" style="-fx-background-radius: 20;" text="Dashboard">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="10.0" onAction="#btnPropertiesOnAction" prefHeight="66.0" prefWidth="381.0" style="-fx-background-radius: 20;" text="Properties">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="76.0" onAction="#btnTenantOnAction" prefHeight="66.0" prefWidth="381.0" style="-fx-background-radius: 20;" text="Tenant">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="142.0" onAction="#btnEmployeesOnAction" prefHeight="66.0" prefWidth="381.0" style="-fx-background-radius: 20;" text="Employees">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="208.0" onAction="#btnPaymentOnAction" prefHeight="66.0" prefWidth="381.0" style="-fx-background-radius: 20;" text="Payments">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="274.0" onAction="#btnTenantRequestOnAction" prefHeight="66.0" prefWidth="381.0" style="-fx-background-radius: 20;" text="Tenant requests">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="340.0" onAction="#btnReportsOnAction" prefHeight="66.0" prefWidth="381.0" style="-fx-background-radius: 20;" text="Reports">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
