<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1015.0" prefWidth="1579.0" style="-fx-background-color: black; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PropertyFormController">
   <children>
      <ImageView fitHeight="1015.0" fitWidth="1579.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/RENT.png" />
         </image>
      </ImageView>
      <HBox layoutX="205.0" layoutY="442.0" prefHeight="1015.0" prefWidth="1579.0" style="-fx-background-color: #0001;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Pane layoutX="10.0" layoutY="10.0" prefHeight="1015.0" prefWidth="1580.0">
               <children>
                  <ImageView fitHeight="123.0" fitWidth="193.0" layoutX="581.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/47d52562-d57c-4426-927f-0bab2cf661a6 2.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tblProperty" layoutX="38.0" layoutY="460.0" prefHeight="519.0" prefWidth="876.0" style="-fx-background-color: #0000;">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="185.0" text="ID" />
                      <TableColumn fx:id="colName" minWidth="0.0" prefWidth="294.0" text="Name" />
                        <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="213.0" text="Address" />
                        <TableColumn fx:id="colAmount" minWidth="0.0" prefWidth="183.0" text="Amount" />
                    </columns>
                  </TableView>
                  <JFXButton buttonType="RAISED" layoutX="1034.0" layoutY="509.0" onAction="#btnRentOnAction" prefHeight="59.0" prefWidth="319.0" style="-fx-background-radius: 10; -fx-background-color: rgba(30, 123, 215, 1);" text="Rent" textFill="#fffdfd">
                     <font>
                        <Font name="Padauk Bold" size="25.0" />
                     </font>
                  </JFXButton>
                  <VBox alignment="CENTER" layoutX="983.0" layoutY="367.0" prefHeight="89.0" prefWidth="472.0">
                     <children>
                        <Label fx:id="lblPropertyName">
                           <font>
                              <Font name="Padauk Bold" size="42.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label fx:id="lblTRRentAmount" layoutX="612.0" layoutY="35.0" text="Rent amount " textFill="#bcb9b9">
                     <font>
                        <Font name="Dyuthi Regular" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTRPropertyType" layoutX="609.0" layoutY="104.0" text="Property type " textFill="#bcb9b9">
                     <font>
                        <Font name="Dyuthi Regular" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTRAddress" layoutX="635.0" layoutY="179.0" text="Address " textFill="#bcb9b9">
                     <font>
                        <Font name="Dyuthi Regular" size="23.0" />
                     </font>
                  </Label>
                  <Pane layoutX="31.0" layoutY="447.0" prefHeight="40.0" prefWidth="892.0" style="-fx-background-color: rgba(97, 119, 141, 1); -fx-background-radius: 13;">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="911.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="193.0">
                                 <children>
                                    <Label text="Property code" textFill="WHITE">
                                       <font>
                                          <Font name="Padauk Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="292.0">
                                 <children>
                                    <Label text="Property name" textFill="WHITE">
                                       <font>
                                          <Font name="Padauk Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="40.0" prefWidth="214.0">
                                 <children>
                                    <Label text="Address" textFill="WHITE">
                                       <font>
                                          <Font name="Padauk Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="40.0" prefWidth="213.0">
                                 <children>
                                    <Label text="Amount" textFill="WHITE">
                                       <font>
                                          <Font name="Padauk Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <ImageView fitHeight="354.0" fitWidth="348.0" layoutX="1062.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/f50b51db-27d7-4674-ace8-acd0e5819b2d.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="407.0" fitWidth="214.0" layoutX="108.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/1a27c6f3-489f-4c64-b49a-fb7c989a95d8.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="170.0" fitWidth="123.0" layoutX="929.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/a3931950-0472-4633-8243-5c9e4a652386.png" />
                     </image>
                  </ImageView>
                  <JFXButton buttonType="RAISED" layoutX="1404.0" layoutY="496.0" onAction="#btnDeleteOnAction" prefHeight="37.0" prefWidth="69.0" style="-fx-background-radius: 7; -fx-background-color: rgba(186, 27, 27, 1);" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Padauk Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="1486.0" layoutY="496.0" onAction="#btnUpdateOnAction" prefHeight="37.0" prefWidth="69.0" style="-fx-background-radius: 7; -fx-background-color: rgba(47, 109, 172, 1);" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Padauk Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Pane layoutX="483.0" layoutY="31.0" prefHeight="200.0" prefWidth="385.0">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="200.0" prefWidth="385.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="67.0" prefWidth="385.0">
                                 <children>
                                    <Label fx:id="lblRentAmount">
                                       <font>
                                          <Font name="Padauk Bold" size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="73.0" prefWidth="385.0">
                                 <children>
                                    <Label fx:id="lblPropertyType">
                                       <font>
                                          <Font name="Padauk Bold" size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="71.0" prefHeight="73.0" prefWidth="385.0">
                                 <children>
                                    <Label fx:id="lblAddress">
                                       <font>
                                          <Font name="Padauk Bold" size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
