<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="629.0" prefWidth="529.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PropertyOwnerUpdateFormController">
   <children>
      <ImageView fitHeight="629.0" fitWidth="546.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/prpOwn1.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtNIC" layoutX="31.0" layoutY="139.0" prefHeight="41.0" prefWidth="135.0" promptText="Enter NIC" style="-fx-background-radius: 9;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="txtFirstName" layoutX="31.0" layoutY="205.0" prefHeight="41.0" prefWidth="215.0" promptText="Enter first name" style="-fx-background-radius: 9;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="txtLastName" layoutX="270.0" layoutY="205.0" prefHeight="41.0" prefWidth="207.0" promptText="Enter last name" style="-fx-background-radius: 9;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="txtEmail" layoutX="31.0" layoutY="278.0" prefHeight="41.0" prefWidth="308.0" promptText="Enter email" style="-fx-background-radius: 9;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="txtTel" layoutX="31.0" layoutY="351.0" prefHeight="41.0" prefWidth="264.0" promptText="Enter Tel." style="-fx-background-radius: 9;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font></TextField>
      <JFXButton buttonType="RAISED" layoutX="74.0" layoutY="402.0" onAction="#btnUpdateOnAction" prefHeight="41.0" prefWidth="161.0" style="-fx-background-color: rgba(97, 119, 141, 1); -fx-background-radius: 10;" text="Update" textFill="WHITE">
         <font>
            <Font name="Padauk Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="90.0" layoutX="387.0" layoutY="29.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/prpOwn2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="337.0" fitWidth="247.0" layoutX="285.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/prpOwn3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="178.0" fitWidth="161.0" layoutX="8.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/prpOwn4.png" />
         </image>
      </ImageView>
      <Pane layoutX="18.0" layoutY="53.0" prefHeight="12.0" prefWidth="301.0" style="-fx-background-radius: 5; -fx-background-color: rgba(2, 32, 41, 1);" />
      <Pane layoutX="7.0" layoutY="17.0" prefHeight="41.0" prefWidth="308.0" style="-fx-background-radius: 10; -fx-background-color: rgba(15, 77, 95, 1);">
         <children>
            <Label layoutX="12.0" layoutY="12.0" text="Update your property owner in here.." textFill="WHITE">
               <font>
                  <Font name="Padauk Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="37.0" layoutY="115.0" text="NIC">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="185.0" text="First name">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="254.0" text="Email">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="328.0" text="Tel.">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="185.0" text="Last name">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
