<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="615.0" prefWidth="902.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PropertyAddFormController">
   <children>
      <ImageView fitHeight="658.0" fitWidth="902.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/111111.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="441.0" fitWidth="339.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/prpAddingsidebar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="337.0" fitWidth="552.0" layoutX="343.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/PRPADDDTEAIL.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="cmbPropertyOwner" focusColor="WHITE" layoutX="359.0" layoutY="36.0" onAction="#cmbPropertyOwnerOnAction" prefHeight="39.0" prefWidth="180.0" promptText="Property owner" unFocusColor="BLACK" />
      <TextField fx:id="txtPropertyId" layoutX="767.0" layoutY="47.0" prefHeight="39.0" prefWidth="119.0" promptText="ID" style="-fx-background-radius: 8;" />
      <TextField fx:id="txtPropertyName" layoutX="650.0" layoutY="123.0" prefHeight="39.0" prefWidth="238.0" promptText="Property name" style="-fx-background-radius: 8;" />
      <TextField fx:id="txtAddress" layoutX="590.0" layoutY="210.0" prefHeight="39.0" prefWidth="290.0" promptText="Address" style="-fx-background-radius: 8;" />
      <TextField fx:id="txtPropertyType" layoutX="352.0" layoutY="123.0" prefHeight="39.0" prefWidth="281.0" promptText="Property type" style="-fx-background-radius: 8;" />
      <TextField fx:id="txtRentAmount" layoutX="361.0" layoutY="210.0" prefHeight="39.0" prefWidth="210.0" promptText="Rent amount" style="-fx-background-radius: 8;" />
      <JFXButton buttonType="RAISED" layoutX="471.0" layoutY="316.0" onAction="#btnSaveOnAction" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: rgba(97, 119, 141, 1); -fx-background-radius: 8;" text="Save" textFill="WHITE">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font></JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="136.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/efc30460-1e3c-4b97-aa5b-83cde65331e9.png" />
         </image>
      </ImageView>
      <Label layoutX="359.0" layoutY="97.0" text="Property type">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="661.0" layoutY="97.0" text="Property name">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="772.0" layoutY="23.0" text="Property ID">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="363.0" layoutY="180.0" text="Amount">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="598.0" layoutY="179.0" text="Address">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="355.0" fitWidth="180.0" layoutX="717.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/68f5de51-b64a-4592-a69e-32d6e6807c39.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="120.0" layoutX="331.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/4cba6b7a-bba9-4e1a-87cd-c5fd3099c5b5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="422.0" layoutX="8.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/BUUUU.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
