<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="797.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PropertyOwnerAddFormController">
   <children>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="112.0" layoutY="514.0" onAction="#btnSaveOnAction" prefHeight="51.0" prefWidth="258.0" style="-fx-background-color: white; -fx-background-radius: 8;" text="Register" textFill="#091f5e">
         <font>
            <Font name="Padauk Bold" size="18.0" />
         </font>
      </JFXButton>
      <Pane layoutX="488.0" layoutY="73.0" prefHeight="337.0" prefWidth="336.0" style="-fx-background-color: white; -fx-background-radius: 15;" stylesheets="@../style/styleSheet.css">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="310.0" prefWidth="309.0" style="-fx-background-radius: 15; -fx-background-color: #b6c8fc;">
               <children>
                  <ImageView fitHeight="260.0" fitWidth="272.0" layoutX="14.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/z3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></Pane>
      <Pane layoutX="31.0" layoutY="138.0" prefHeight="337.0" prefWidth="439.0" style="-fx-background-color: rgba(26, 70, 136, 1); -fx-background-radius: 15;" stylesheets="@../style/styleSheet.css" />
      <TextField fx:id="txtPrpOwnerId" layoutX="54.0" layoutY="185.0" prefHeight="41.0" prefWidth="152.0" promptText="NIC" style="-fx-background-radius: 13; -fx-background-color: white;" />
      <TextField fx:id="txtFirstName" layoutX="54.0" layoutY="258.0" prefHeight="41.0" prefWidth="187.0" promptText="First Name" style="-fx-background-radius: 13; -fx-background-color: white;" />
      <TextField fx:id="txtLastName" layoutX="264.0" layoutY="258.0" prefHeight="41.0" prefWidth="187.0" promptText="Last Name" style="-fx-background-radius: 13; -fx-background-color: white;" />
      <TextField fx:id="txtEmail" layoutX="54.0" layoutY="331.0" prefHeight="41.0" prefWidth="309.0" promptText="Email" style="-fx-background-radius: 13; -fx-background-color: white;" />
      <TextField fx:id="txtTel" layoutX="56.0" layoutY="403.0" prefHeight="41.0" prefWidth="239.0" promptText="Tel" style="-fx-background-radius: 13; -fx-background-color: white;" />
      <Label layoutX="61.0" layoutY="161.0" text="NIC" textFill="#e1e1e1">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="232.0" text="First name" textFill="#e1e1e1">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font></Label>
      <Label layoutX="63.0" layoutY="306.0" text="Email" textFill="#e1e1e1">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font></Label>
      <Label layoutX="64.0" layoutY="378.0" text="Tel." textFill="#e1e1e1">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font></Label>
      <Label layoutX="273.0" layoutY="232.0" text="Last name" textFill="#e1e1e1">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font>
      </Label>
      <Pane layoutX="418.0" layoutY="424.0" prefHeight="337.0" prefWidth="439.0" style="-fx-background-color: rgba(26, 70, 136, 1); -fx-background-radius: 15;" stylesheets="@../style/styleSheet.css" />
      <TextField fx:id="txtPropertyName" layoutX="446.0" layoutY="493.0" prefHeight="41.0" prefWidth="201.0" promptText="Enter property name" style="-fx-background-radius: 13; -fx-background-color: white;" />
      <TextField fx:id="txtPropertyRent" layoutX="666.0" layoutY="493.0" prefHeight="41.0" prefWidth="168.0" promptText="Rent amount" style="-fx-background-radius: 13; -fx-background-color: white;" />
      <TextField fx:id="txtAddress" layoutX="446.0" layoutY="578.0" prefHeight="41.0" prefWidth="303.0" promptText="Property Address" style="-fx-background-radius: 13; -fx-background-color: white;" />
      <TextField fx:id="txtType" layoutX="446.0" layoutY="666.0" prefHeight="41.0" prefWidth="226.0" promptText="Property type" style="-fx-background-radius: 13; -fx-background-color: white;" />
      <Label layoutX="450.0" layoutY="464.0" text="Property name" textFill="#e1e1e1">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="552.0" text="Address" textFill="#e1e1e1">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="455.0" layoutY="637.0" text="type" textFill="#e1e1e1">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="672.0" layoutY="464.0" text="Rent" textFill="#e1e1e1">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="220.0" fitWidth="321.0" layoutX="94.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/juicy-team-analyzes-graphs-and-diagrams.gif" />
         </image>
      </ImageView>
      <Pane layoutX="31.0" layoutY="22.0" prefHeight="61.0" prefWidth="351.0" style="-fx-background-color: white; -fx-background-radius: 20;" stylesheets="@../style/styleSheet.css">
         <children>
            <Text fill="#030e36" layoutX="55.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add you new Property">
               <font>
                  <Font name="Padauk Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Homeee.gif" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
