<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="621.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PropertyUpdateFormController">
   <children>
      <Pane layoutX="10.0" layoutY="36.0" prefHeight="56.0" prefWidth="384.0" style="-fx-background-color: rgba(23, 63, 104, 1); -fx-background-radius: 13;" stylesheets="@../style/styleSheet.css" />
      <Pane layoutX="11.0" layoutY="33.0" prefHeight="62.0" prefWidth="384.0">
         <children>
            <HBox layoutY="3.0" prefHeight="56.0" prefWidth="384.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="253.0">
                     <children>
                        <Label text="Update Property" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="169.0">
                     <children>
                        <Label fx:id="lblPropertyName" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="173.0" prefHeight="306.0" prefWidth="513.0" style="-fx-background-color: white; -fx-background-radius: 15;" />
      <TextField fx:id="txtPropertyName" layoutX="297.0" layoutY="301.0" prefHeight="43.0" prefWidth="214.0" promptText="Name" style="-fx-background-radius: 8;" />
      <TextField fx:id="txtAddress" layoutX="27.0" layoutY="301.0" prefHeight="43.0" prefWidth="249.0" promptText="Address" style="-fx-background-radius: 8;" />
      <TextField fx:id="txtRent" layoutX="27.0" layoutY="379.0" prefHeight="43.0" prefWidth="203.0" promptText="Rent amount" style="-fx-background-radius: 8;" />
      <TextField fx:id="txtPropertyType" layoutX="31.0" layoutY="218.0" prefHeight="43.0" prefWidth="309.0" promptText="Type" style="-fx-background-radius: 8;" />
      <Label layoutX="40.0" layoutY="189.0" text="Property type">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="273.0" text="Address">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="274.0" text="Property name">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="352.0" text="Rent ">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="168.0" fitWidth="260.0" layoutX="465.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Ahouse.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="170.0" layoutY="449.0" onAction="#btnUpdateOnAction" prefHeight="43.0" prefWidth="177.0" style="-fx-background-color: rgba(97, 135, 173, 1); -fx-background-radius: 7;" text="Update" textFill="WHITE">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtRoomC" layoutX="360.0" layoutY="379.0" prefHeight="43.0" prefWidth="130.0" promptText="rooms" style="-fx-background-radius: 8;" />
      <Label layoutX="367.0" layoutY="353.0" text="room count">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
