<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1015.0" prefWidth="1579.0" style="-fx-background-color: black; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RentFromController">
   <children>
      <ImageView fitHeight="1015.0" fitWidth="1579.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/aaarent.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="867.0" fitWidth="1292.0" layoutX="71.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Group%2017.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="cmbPropertyManager" focusColor="WHITE" layoutX="1369.0" layoutY="201.0" prefHeight="35.0" prefWidth="180.0" promptText="Property managers" style="-fx-background-color: white;" unFocusColor="WHITE" />
      <Label layoutX="470.0" layoutY="14.0" text="Property name">
         <font>
            <Font name="Pagul" size="33.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="122.0" text="Tenant">
         <font>
            <Font name="Padauk Book Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtRentId" layoutX="1367.0" layoutY="124.0" prefHeight="46.0" prefWidth="190.0" promptText="Rent ID" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font></TextField>
      <Label layoutX="706.0" layoutY="668.0" text="Agreement">
         <font>
            <Font name="Padauk Book Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="850.0" layoutY="122.0" text="Bailiff">
         <font>
            <Font name="Padauk Book Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1180.0" layoutY="669.0" onAction="#btnSaveRent" prefHeight="64.0" prefWidth="384.0" style="-fx-background-color: rgba(3, 55, 70, 1); -fx-background-radius: 15;" text="Register" textFill="WHITE">
         <font>
            <Font name="Dyuthi Regular" size="23.0" />
         </font>
      </JFXButton>
      <Label fx:id="lnlPropertyN" layoutX="804.0" layoutY="52.0" text="SV">
         <font>
            <Font name="Padauk Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="693.0" text="Payment">
         <font>
            <Font name="Padauk Book Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtTenantId" layoutX="95.0" layoutY="195.0" prefHeight="46.0" prefWidth="180.0" promptText="Tenant ID" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTenantTel" layoutX="96.0" layoutY="361.0" prefHeight="46.0" prefWidth="271.0" promptText="Tel." style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTenantFirstName" layoutX="95.0" layoutY="278.0" prefHeight="46.0" prefWidth="218.0" promptText="First name" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTenantLastName" layoutX="331.0" layoutY="278.0" prefHeight="46.0" prefWidth="236.0" promptText="Last name" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTenantEmail" layoutX="95.0" layoutY="451.0" prefHeight="46.0" prefWidth="311.0" promptText="Email" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPaymentId" layoutX="100.0" layoutY="763.0" prefHeight="46.0" prefWidth="180.0" promptText="Payment ID" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPaymentAmount" layoutX="297.0" layoutY="763.0" prefHeight="46.0" prefWidth="250.0" promptText="Payment Amount" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <DatePicker fx:id="calPaymentDate" layoutX="99.0" layoutY="839.0" promptText="Payment Date" />
      <TextField fx:id="txtBailiffId" layoutX="850.0" layoutY="195.0" prefHeight="46.0" prefWidth="181.0" promptText="Bailiff ID" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBailiffFirstName" layoutX="850.0" layoutY="278.0" prefHeight="46.0" prefWidth="218.0" promptText="First name" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBailiffLastName" layoutX="1096.0" layoutY="278.0" prefHeight="46.0" prefWidth="236.0" promptText="Last name" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtOfficeAddress" layoutX="850.0" layoutY="365.0" prefHeight="46.0" prefWidth="330.0" promptText="Office address" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBailiffEmail" layoutX="850.0" layoutY="451.0" prefHeight="46.0" prefWidth="250.0" promptText="Email" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBailiffTel" layoutX="1058.0" layoutY="195.0" prefHeight="46.0" prefWidth="271.0" promptText="Tel." style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAgreement" layoutX="706.0" layoutY="731.0" prefHeight="46.0" prefWidth="180.0" promptText="Agreement ID" style="-fx-background-radius: 10;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <DatePicker fx:id="calLeaseStartDate" layoutX="706.0" layoutY="800.0" promptText="Lease start date" />
      <ImageView fitHeight="337.0" fitWidth="149.0" layoutX="1412.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/1.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="calLeaseEndDate" layoutX="706.0" layoutY="849.0" promptText="Lease end date" />
      <ImageView fitHeight="275.0" fitWidth="270.0" layoutX="371.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="83.0" layoutX="957.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="848.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="217.0" fitWidth="240.0" layoutX="1000.0" layoutY="743.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="129.0" layoutX="499.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="431.0" layoutY="855.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="221.0" fitWidth="127.0" layoutX="1204.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="700.0" layoutY="862.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/9.png" />
         </image>
      </ImageView>
      <Label layoutX="99.0" layoutY="171.0" text="Tenant ID">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="337.0" text="Tel.">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="257.0" text="First name">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="257.0" text="Last name">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="428.0" text="Email">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="856.0" layoutY="171.0" text="Bailiff ID">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1068.0" layoutY="171.0" text="Tel.">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1108.0" layoutY="252.0" text="last name">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="856.0" layoutY="252.0" text="First name">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="856.0" layoutY="342.0" text="Office address">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="856.0" layoutY="428.0" text="Email">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="738.0" text="Payment ID">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="738.0" text="Payment amount">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="814.0" text="Payment date">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="710.0" layoutY="707.0" text="ID">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="710.0" layoutY="777.0" text="Start Date">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="1527.0" layoutY="7.0" onAction="#btnBackOnAction" style="-fx-background-color: rgba(3, 55, 70, 1); -fx-background-radius: 5;" text="Back" textFill="WHITE">
         <font>
            <Font name="Padauk Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="710.0" layoutY="828.0" text="End Date">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
