<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1015.0" prefWidth="1529.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RentFromController">
   <children>
      <Label layoutX="518.0" layoutY="227.0" text="Rent">
         <font>
            <Font name="System Bold Italic" size="54.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
