<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="606.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TenantAddFormController">
   <children>
      <Label layoutX="229.0" layoutY="25.0" text="Add Tenant">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="136.0" layoutY="106.0" prefHeight="36.0" prefWidth="303.0" promptText="ID" />
      <TextField fx:id="txtFirstName" layoutX="136.0" layoutY="164.0" prefHeight="36.0" prefWidth="303.0" promptText="First Name" />
      <TextField fx:id="txtLastName" layoutX="136.0" layoutY="230.0" prefHeight="36.0" prefWidth="303.0" promptText="Last Name" />
      <TextField fx:id="txtAddress" layoutX="136.0" layoutY="293.0" prefHeight="36.0" prefWidth="303.0" promptText="Address" />
      <TextField fx:id="txtEmail" layoutX="136.0" layoutY="356.0" prefHeight="36.0" prefWidth="303.0" promptText="Email" />
      <TextField fx:id="txtTel" layoutX="136.0" layoutY="417.0" prefHeight="36.0" prefWidth="303.0" promptText="Tel" />
      <JFXButton buttonType="RAISED" layoutX="225.0" layoutY="499.0" onAction="#btnSaveOnAction" prefHeight="36.0" prefWidth="126.0" style="-fx-background-color: Black;" text="Save" textFill="WHITE" />
   </children>
</AnchorPane>
