<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TenantUpdateFormController">
   <children>
      <TextField fx:id="txtFirstName" layoutX="24.0" layoutY="212.0" prefHeight="41.0" prefWidth="171.0" promptText="Enter first name" style="-fx-background-radius: 13;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLastName" layoutX="232.0" layoutY="212.0" prefHeight="41.0" prefWidth="171.0" promptText="Enter last name" style="-fx-background-radius: 13;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="24.0" layoutY="292.0" prefHeight="41.0" prefWidth="280.0" promptText="Enter new email" style="-fx-background-radius: 13;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTel" layoutX="24.0" layoutY="374.0" prefHeight="41.0" prefWidth="239.0" promptText="Enter new tel" style="-fx-background-radius: 13;">
         <font>
            <Font name="Padauk Bold" size="16.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="225.0" layoutY="451.0" onAction="#btnSaveOnAction" prefHeight="41.0" prefWidth="186.0" style="-fx-background-color: rgba(10, 63, 86, 1); -fx-background-radius: 13;" text="Save" textFill="WHITE">
         <font>
            <Font name="Padauk Bold" size="19.0" />
         </font>
      </JFXButton>
      <Label layoutX="33.0" layoutY="188.0" text="First name">
         <font>
            <Font name="Padauk Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="189.0" text="Last name">
         <font>
            <Font name="Padauk Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="269.0" text="Email">
         <font>
            <Font name="Padauk Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="351.0" text="Tel">
         <font>
            <Font name="Padauk Bold" size="15.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="28.0" prefHeight="50.0" prefWidth="328.0" style="-fx-background-color: rgba(15, 77, 95, 1); -fx-background-radius: 15;" />
   </children>
</AnchorPane>
