<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane prefHeight="1015.0" prefWidth="1579.0" style="-fx-background-color: rgba(22, 142, 191, 1);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TenantRequestFormController">
   <children>
      <ImageView fitHeight="1050.0" fitWidth="1579.0" layoutX="-2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/tenantRequest.png" />
         </image>
      </ImageView>
      <Pane layoutX="522.0" layoutY="24.0" prefHeight="54.0" prefWidth="249.0" style="-fx-background-color: rgba(15, 77, 95, 1); -fx-background-radius: 15;">
         <children>
            <Label layoutX="19.0" layoutY="8.0" text="Request" textFill="WHITE">
               <font>
                  <Font name="Padauk Bold" size="23.0" />
               </font>
            </Label>
            <ImageView fitHeight="87.0" fitWidth="85.0" layoutX="154.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/urban-user-1.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tblTenant" layoutX="555.0" layoutY="446.0" prefHeight="537.0" prefWidth="989.0" style="-fx-background-radius: 12;">
        <columns>
          <TableColumn fx:id="colTenantName" prefWidth="156.0" text="Tenant" />
          <TableColumn fx:id="colAddress" prefWidth="256.0" text="Address" />
            <TableColumn fx:id="colPropertyType" prefWidth="143.0" text="Property type" />
            <TableColumn fx:id="colEmail" prefWidth="239.0" text="email" />
            <TableColumn fx:id="colTel" prefWidth="194.0" text="tel" />
        </columns>
      </TableView>
      <Pane layoutX="2.0" layoutY="472.0" prefHeight="63.0" prefWidth="479.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="2.0" prefHeight="63.0" prefWidth="233.0">
               <children>
                  <Label fx:id="lblFIrstName">
                     <font>
                        <Font name="Padauk Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="246.0" prefHeight="63.0" prefWidth="233.0">
               <children>
                  <Label fx:id="lblLastName">
                     <font>
                        <Font name="Padauk Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="545.0" layoutY="91.0" prefHeight="288.0" prefWidth="580.0" style="-fx-background-color: white; -fx-background-radius: 13;">
         <children>
            <HBox layoutX="10.0" layoutY="9.0" prefHeight="279.0" prefWidth="568.0">
               <children>
                  <TextFlow prefHeight="288.0" prefWidth="569.0">
                     <children>
                        <Text fx:id="txtRequestMail" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font name="Padauk Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
            </HBox>
         </children>
      </Pane>
      <ScrollPane layoutX="25.0" layoutY="569.0" prefHeight="332.0" prefWidth="433.0" style="-fx-background-radius: 10;">
         <content>
            <TextArea fx:id="txtResponseMail" prefHeight="330.0" prefWidth="431.0" wrapText="true" />
         </content>
      </ScrollPane>
      <JFXButton buttonType="RAISED" layoutX="75.0" layoutY="929.0" onAction="#btnSendOnAction" prefHeight="54.0" prefWidth="334.0" style="-fx-background-color: rgba(10, 63, 86, 1); -fx-background-radius: 13;" text="Send" textFill="WHITE">
         <font>
            <Font name="Padauk Bold" size="22.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblEmail" layoutX="1150.0" layoutY="103.0">
         <font>
            <Font name="Padauk Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblTel" layoutX="1150.0" layoutY="173.0">
         <font>
            <Font name="Padauk Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="404.0" fitWidth="404.0" layoutX="41.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/user.png" />
         </image>
      </ImageView>
      <Pane layoutX="548.0" layoutY="437.0" prefHeight="37.0" prefWidth="1003.0" style="-fx-background-color: rgba(90, 135, 181, 1); -fx-background-radius: 13;">
         <children>
            <HBox prefHeight="37.0" prefWidth="1003.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="163.0">
                     <children>
                        <Label text="Tenant" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="255.0">
                     <children>
                        <Label text="Address" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="173.0" layoutY="10.0" prefHeight="37.0" prefWidth="144.0">
                     <children>
                        <Label text="Property type" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="428.0" layoutY="10.0" prefHeight="37.0" prefWidth="238.0">
                     <children>
                        <Label text="email" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="572.0" layoutY="10.0" prefHeight="37.0" prefWidth="203.0">
                     <children>
                        <Label text="tel" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <ImageView fitHeight="244.0" fitWidth="124.0" layoutX="1453.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/68f5de51-b64a-4592-a69e-32d6e6807c39.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
