<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1015.0" prefWidth="1579.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TenantFormController">
   <children>
      <ImageView fitHeight="1015.0" fitWidth="1579.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/TENANTBACKGROUND.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="333.0" fitWidth="333.0" layoutX="71.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/TenantUser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="318.0" fitWidth="280.0" layoutX="498.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Family.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="223.0" fitWidth="281.0" layoutX="1306.0" layoutY="111.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/m.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="932.0" onAction="#btnUpdateOnAction" prefHeight="59.0" prefWidth="289.0" style="-fx-background-color: rgba(10, 63, 86, 1); -fx-background-radius: 9;" text="Edit" textFill="WHITE">
         <font>
            <Font name="Padauk Bold" size="25.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblTenant" layoutX="787.0" layoutY="362.0" prefHeight="631.0" prefWidth="760.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="colID" prefWidth="143.0" text="ID" />
          <TableColumn fx:id="colFirstName" prefWidth="138.0" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="285.0" text="Email" />
            <TableColumn fx:id="colTel" prefWidth="193.0" text="tel" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="433.0" layoutY="8.0" onAction="#btnDeleteOnAction" prefHeight="36.0" prefWidth="61.0" style="-fx-background-color: rgba(234, 41, 41, 1); -fx-background-radius: 9;" text="Remove" textFill="WHITE">
         <font>
            <Font name="Padauk Bold" size="12.0" />
         </font>
      </JFXButton>
      <Pane layoutX="14.0" layoutY="486.0" prefHeight="82.0" prefWidth="458.0">
         <children>
            <HBox layoutX="-1.0" layoutY="1.0" prefHeight="82.0" prefWidth="458.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="82.0" prefWidth="223.0">
                     <children>
                        <Label fx:id="lblFirstName">
                           <font>
                              <Font name="Padauk Bold" size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="82.0" prefWidth="22.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="172.0" layoutY="10.0" prefHeight="82.0" prefWidth="212.0">
                     <children>
                        <Label fx:id="lblLastName">
                           <font>
                              <Font name="Padauk Bold" size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="18.0" layoutY="596.0" prefHeight="82.0" prefWidth="458.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="21.0" prefHeight="82.0" prefWidth="439.0">
               <children>
                  <Label fx:id="lblEmail">
                     <font>
                        <Font name="Padauk Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></Pane>
      <Pane layoutX="475.0" layoutY="486.0" prefHeight="82.0" prefWidth="271.0">
         <children>
            <HBox alignment="CENTER" layoutX="-1.0" prefHeight="82.0" prefWidth="271.0">
               <children>
                  <Label fx:id="lblRent">
                     <font>
                        <Font name="Padauk Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="18.0" layoutY="709.0" prefHeight="82.0" prefWidth="316.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="19.0" prefHeight="82.0" prefWidth="298.0">
               <children>
                  <Label fx:id="lblTel">
                     <font>
                        <Font name="Padauk Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="484.0" layoutY="709.0" prefHeight="82.0" prefWidth="253.0">
         <children>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="253.0">
               <children>
                  <Label fx:id="lblPropertyType">
                     <font>
                        <Font name="Padauk Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <ImageView fitHeight="146.0" fitWidth="223.0" layoutX="22.0" layoutY="786.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/A4.png" />
         </image>
      </ImageView>
      <Pane layoutX="779.0" layoutY="350.0" prefHeight="43.0" prefWidth="776.0" style="-fx-background-color: rgba(113, 143, 173, 1); -fx-background-radius: 14;">
         <children>
            <HBox prefHeight="43.0" prefWidth="776.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="153.0">
                     <children>
                        <Label text="ID" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="139.0">
                     <children>
                        <Label text="Name" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="43.0" prefWidth="284.0">
                     <children>
                        <Label text="Email" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="43.0" prefWidth="200.0">
                     <children>
                        <Label text="Tel" textFill="WHITE">
                           <font>
                              <Font name="Padauk Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Label fx:id="lblTRNAME" layoutX="162.0" layoutY="510.0" text="Tenant name" textFill="#bfbfbf">
         <font>
            <Font name="Padauk Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="lblTREMAIL" layoutX="205.0" layoutY="603.0" text="email" textFill="#bfbfbf">
         <font>
            <Font name="Padauk Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="lblTRTel" layoutX="217.0" layoutY="729.0" text="Tel" textFill="#bfbfbf">
         <font>
            <Font name="Padauk Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="lblTRRENT" layoutX="584.0" layoutY="508.0" text="Rent" textFill="#bfbfbf">
         <font>
            <Font name="Padauk Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="lblTRTYPE" layoutX="586.0" layoutY="729.0" text="type" textFill="#bfbfbf">
         <font>
            <Font name="Padauk Bold" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
